{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run App with debug logging",
      "type": "debugpy",
      "request": "launch",
      "program": "./src/amc/__main__.py",
      "console": "integratedTerminal",
      "args": "--debug-logging"
    },
    {
      "name": "Run App with info logging",
      "type": "debugpy",
      "request": "launch",
      "program": "./src/amc/__main__.py",
      "console": "integratedTerminal",
      "args": "--info-logging"
    },
    {
      "name": "Run App with info logging - specific period",
      "type": "debugpy",
      "request": "launch",
      "program": "./src/amc/__main__.py",
      "console": "integratedTerminal",
      "args": "--info-logging --time-period 2024-12-01_2025-12-01"
    },
    {
      "name": "Run App for Sandbox with info logging",
      "type": "debugpy",
      "request": "launch",
      "program": "aws-monthly-costs-sandbox.py",
      "console": "integratedTerminal",
      "args": "--info-logging"
    }
  ]
}
